# BotConstructor

./: README.md  pom.xml
contract/: pom.xml
contract/src/main/java/com/botconstructor/contract/context/: MiddlewareContext.java  MiddlewareContextData.java  MiddlewareContextFactory.java
contract/src/main/java/com/botconstructor/contract/eventprocessor/: EventProcessor.java
contract/src/main/java/com/botconstructor/contract/eventserializer/: EventSerializer.java
contract/src/main/java/com/botconstructor/contract/handler/: MiddlewareHandler.java
contract/src/main/java/com/botconstructor/contract/provider/: Provider.java
contract/src/main/java/com/botconstructor/contract/resolver/: GenericResolver.java  HandlerResolver.java  ProviderResolver.java
contract/src/main/java/com/botconstructor/contract/utils/: Middlewares.java
hosting-assembly/: pom.xml
hosting-assembly/src/main/java/com/botconstructor/hosting/context/: MiddlewareContext.java  MiddlewareContextData.java  MiddlewareContextFactory.java
hosting-assembly/src/main/java/com/botconstructor/hosting/eventprocessor/: EventProcessor.java
hosting-assembly/src/main/java/com/botconstructor/hosting/eventserializer/: EventSerializer.java
hosting-assembly/src/main/java/com/botconstructor/hosting/handler/: MiddlewareHandler.java
hosting-assembly/src/main/java/com/botconstructor/hosting/provider/: Provider.java
hosting-assembly/src/main/java/com/botconstructor/hosting/resolver/: GenericResolver.java
hosting-assembly/src/main/java/com/botconstructor/hosting/utils/: Contexts.java  Middlewares.java
model/: pom.xml
model/src/main/java/com/botconstructor/model/: BotModel.java
model/src/main/java/com/botconstructor/model/action/: Action.java
model/src/main/java/com/botconstructor/model/configuration/: ConfigEnumConverter.java  ProviderConfig.java  ProviderConfigType.java
persistence/: pom.xml
persistent/: pom.xml
persistent/src/main/java/com/botconstructor/repository/: BotRepo.java
service/: pom.xml
service/src/main/java/com/botconstructor/aop/: OwnedEntityPersistAspect.java
service/src/main/java/com/botconstructor/entrypoint/: BotRunningEntrypoint.java
web/: pom.xml
web/src/main/java/com/botconstructor/: Application.java
web/src/main/java/com/botconstructor/controller/: BlockController.java  BotController.java  HomeController.java  MiddlewareController.java  RunningController.java  UserController.java
web/src/main/java/com/botconstructor/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  SecurityConfiguration.java
web/src/main/java/com/botconstructor/seed/: UserSeed.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: home.html
(+115 files in other folders)
